<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPappyMax</title>
    <link rel="stylesheet" href="src/css/style.css">
</head>
<body>
    <header>
        <nav>
            <a id="Logo"><img src="src/icon/logo.png" alt="Logo" height="40%" width="40%"></a>
            <ul>
                <li><a href="#name_link">Histore Max</a></li>
                <li><a href="#Gallery_box">Foto Gallery</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
        </nav>
    </header>
    <a id="fon"><img src="src/image/fon.jpg" width="100%">
    <h1 class="title" id="name_link">
        <span><Em>This is my best friend Max's blog</Em></span>
    </h1>
    <hr aligen="center" width="500" size="4" color="red"/>
    <p><em>Hello, in this blog I want to show you my best friend Max the dog.<br>
    Max is a very smart Cavalier Charles King Spaniel dog, <br>he was born on March 8, 2023</em></p>
    <p><em>He loves to run on the grass and play with the ball.</em></p>
    <p><em>Max is a very sociable dog, and treats strangers affectionately, <br>wags his tail and lets himself be stroked.</em></p>
    <p><em>My dog can't swim, he beats the water and only goes in half of it.</em></p>
    <p><em>One day Max swallowed a wire and had to go to the doctor with him, <br>it was an unpleasant procedure.</em></p>
    <hr aligen="center" width="500" size="4" color="red"/>
    <div class="box" id="Gallery_box">
        <a><img src="src/image/gallery/foto1.jpg" class="zoom"></a>
    </div>
    <div class="box">
        <a><img src="src/image/gallery/foto2.jpg" class="zoom"></a>
    </div>
    <div class="box">
        <a><img src="src/image/gallery/foto3.jpg" class="zoom"></a>
    </div>
    <div class="box">
        <a><img src="src/image/gallery/foto4.jpg" class="zoom"></a>
    </div>
    <div class="box">
        <a><img src="src/image/gallery/foto5.jpg" class="zoom"></a>
    </div>
    <div class="box">
        <a><img src="src/image/gallery/foto6.jpg" class="zoom"></a>
    </div>
    <div class="box">
        <a><img src="src/image/gallery/foto7.jpg" class="zoom"></a>
    </div>
    <div class="box">
        <a><img src="src/image/gallery/foto8.jpg" class="zoom"></a>
    </div>
    <hr aligen="center" width="500" size="4" color="red"/>
    <footer>
        <div class="footer">
            <div class="column">
                <h3></h3>
                    <p></p>
            </div>
            <div class="column">
                <h3></h3>
                    <p></p>
            </div>
        </div>
    </footer>
</body>
</html>